
body {
    backdrop-filter: blur(16px) saturate(200%);
    -webkit-backdrop-filter: blur(16px) saturate(200%);
    background-color: rgba(255, 120, 0, 0.78);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}



.profile1{
    color: black;
    text-align: center;
    font-size: 70px;
}


.link1{
    position: relative;
    bottom: 450px;
    text-decoration: underline 12px green;
    right: 450px;
}

.img3{
    width: 600px;
    height: 350px;
}