body {
    backdrop-filter: blur(0px) saturate(200%);
    -webkit-backdrop-filter: blur(0px) saturate(200%);
    background-color: rgba(215, 28, 248, 0.41);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}




.contact1{
    text-align: center;
    color: orangered;
    font-size: 70px;
}
.contact3{
color: orangered;
font-size: 25px;
}

.contact4{
    font-size: 30px;
    margin: 20px;
    padding: 20px;
}


.link1{
    position: relative;
    bottom: 480px;
    text-decoration: underline 12px green;
}


.logo{
    width: 100px;
    position: relative;
    left: 400px;
}