h1{
	background-color: green;
	padding: 10px;
	text-align: center;
	font-size: 50px;
	color: black;
	margin-top: 5px;
	

	
}

form {
	text-align: left;
	font-size: 25px;
	padding: 10px;

}
.bio{
	background-color: green ;
	padding: 7px;
	border-radius: 20px;

}
.form-control{
	width: 300px;
	height: 30px;

}

.btn{
	background-color: black;
	color: white;
	font-size: 30px;
	padding: 10px;
	border-radius: 40px;
}
.btn:hover {
	background-color: green;
	color: yellow;
	border: 2px solid gold;
	cursor: pointer;
}


.sep{
	text-align: left;
	position: relative;
	bottom: 265px;
	left: 400px;
}

.sep1{
	text-align: left;
	position: relative;
	bottom: 530px;
	left: 800px;
}
.sep3{
	text-align: left;
	position: relative;
	bottom: 440px;
	left: 500px;
}
small{
	position: relative;
	bottom: 640px;
	left: 850px;
	color: red;
	font-size: 20px;
}

.container{
	border: 50px solid green;
}



.link1{
	position: relative;
	bottom: 450px;
	text-decoration: underline 12px green;
}






