/* Background styles */
body {
    background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
    background-position: center;
}


/* Glassmorphism card effect */
.card {
    backdrop-filter: blur(15px) saturate(88%);
    -webkit-backdrop-filter: blur(15px) saturate(88%);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

/* Generated by https://generator.ui.glass/ */






.title1{
    color: yellow;
    background-color: yellow;
    padding: 20px;
    text-align: center;
    border-radius: 50px;
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
.tag1{
    position: relative;
    left: 150px;
    font-size: 25px;
    text-decoration: none;
    color: yellow;
    bottom: 50px;





}
.tag1:hover{
    cursor: pointer;
    text-decoration: underline green 10px;
    color: orangered;


}



spam{
    color: orangered;
    

}

.title2{
    text-align: center;
    background-color: none;
    font-size: 50px;
}
.parahome{
    font-size: 30px;
    color: orangered;
    position: relative;
    left: 100px;
}

.img1{
    width: 200px;
    height: 100px;
    border-radius: 100px;
    position: relative;

}